<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tổng Hợp</title>
    <link rel="stylesheet" href="./reset.css" />
  </head>
  <body>
    <style>
      body {
        width: 100%;
        height: 100vh;
        font-family: Arial, sans-serif;
        background: black;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .heading {
        text-align: center;
        margin-bottom: 40px;
        font-size: 36px;
        color: #ffffff;
      }
      .links {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .link {
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        transition: 0.5s;
        background-size: 200% auto;
        background-image: linear-gradient(
          to right,
          #232526 0%,
          #414345 51%,
          #232526 100%
        );
        color: white;
        box-shadow: 0 0 10px #505050;
        border-radius: 10px;
        display: block;
        text-decoration: none;
      }
      .link:hover {
        background-position: right center;
        color: #fff;
        text-decoration: none;
      }
    </style>

    <div class="container">
      <h1 class="heading">MENU</h1>
      <div class="links">
        <a href="" class="link">Counter App</a>
        <a href="" class="link">2</a>
        <a href="" class="link">3</a>
        <a href="" class="link">4</a>
        <a href="" class="link">5</a>
      </div>
    </div>
  </body>
</html>
